{
  "name": "pathfindingviz",
  "version": "1.0.0",
  "description": "Simple Pathfinding visualizing UI with multple features at user's disposals",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattli8312/PathfindingViz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattli8312/PathfindingViz/issues"
  },
  "homepage": "https://github.com/Mattli8312/PathfindingViz#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
